{
  "hosting": {
    "public": "dist/frontend/browser",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "frameworksBackend": {
      "region": "asia-southeast1"
    }
  }
}
